{
  "name":"decoder-dump-nfc-pos",
  "version":"1.0.0",
  "private":true,
  "description":"Decoder Dump NFC/POS offline per web e Android",
  "scripts":{
    "android:add":"npx cap add android",
    "android:sync":"npx cap sync android",
    "android:open":"npx cap open android"
  },
  "dependencies":{
    "@capacitor/android":"7.4.3",
    "@capacitor/core":"7.4.3"
  },
  "devDependencies":{
    "@capacitor/cli":"7.4.3"
  }
}
